application/x-crossover-exe exe
# X-Created-By-mcap-CrossOver-0:application_x-crossover-exe=application_x-crossover-exe::run;application_x-crossover-exe::install
x-content/win32-software 
# X-Created-By-mcap-CrossOver-0:x-content_win32-software=application_x-crossover-exe::install
application/x-crossover-lnk lnk
# X-Created-By-mcap-CrossOver-0:application_x-crossover-lnk=application_x-crossover-lnk::run
application/x-win-lnk 
# X-Created-By-mcap-CrossOver-0:application_x-win-lnk=application_x-crossover-lnk::run
application/x-ms-shortcut 
# X-Created-By-mcap-CrossOver-0:application_x-ms-shortcut=application_x-crossover-lnk::run
application/x-crossover-msi msi
# X-Created-By-mcap-CrossOver-0:application_x-crossover-msi=application_x-crossover-msi::install
application/x-crossover-ogg ogg
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-ogg=application_x-crossover-ogg::3enqueue;application_x-crossover-ogg::2playnext;application_x-crossover-ogg;application_x-crossover-ogg::open
application/x-crossover-isma isma
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-isma=application_x-crossover-isma::2playnext;application_x-crossover-isma;application_x-crossover-isma::3enqueue;application_x-crossover-isma::open
application/x-crossover-f4v f4v
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-f4v=application_x-crossover-f4v::3enqueue;application_x-crossover-f4v::open;application_x-crossover-f4v::2playnext;application_x-crossover-f4v
application/x-crossover-m4b m4b
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-m4b=application_x-crossover-m4b::open;application_x-crossover-m4b::3enqueue;application_x-crossover-m4b::2playnext;application_x-crossover-m4b
application/x-crossover-pls pls
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-pls=application_x-crossover-pls;application_x-crossover-pls::open;application_x-crossover-pls::3enqueue;application_x-crossover-pls::2playnext
application/x-crossover-mpc mpc
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-mpc=application_x-crossover-mpc;application_x-crossover-mpc::3enqueue;application_x-crossover-mpc::2playnext;application_x-crossover-mpc::open
application/x-crossover-mpp mpp
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-mpp=application_x-crossover-mpp::3enqueue;application_x-crossover-mpp::open;application_x-crossover-mpp::2playnext;application_x-crossover-mpp
application/x-crossover-mpv mpv
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-mpv=application_x-crossover-mpv::2playnext;application_x-crossover-mpv::3enqueue;application_x-crossover-mpv::open;application_x-crossover-mpv
application/x-crossover-avi avi
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-avi=video_avi::open;video_avi::2playnext;video_avi::3enqueue;video_avi
video/avi 
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:video_avi=video_avi::3enqueue;video_avi::2playnext;video_avi;video_avi::open
application/x-crossover-rm rm
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-rm=application_x-crossover-rm::2playnext;application_x-crossover-rm::3enqueue;application_x-crossover-rm;application_x-crossover-rm::open
application/x-crossover-3gpp 3gpp
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-3gpp=application_x-crossover-3gpp::3enqueue;application_x-crossover-3gpp::2playnext;application_x-crossover-3gpp::open;application_x-crossover-3gpp
application/x-crossover-mpeg mpeg
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-mpeg=video_mpeg::open;video_mpeg::3enqueue;video_mpeg::2playnext;video_mpeg
application/x-crossover-mpg mpg
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-mpg=video_mpeg::open;video_mpeg::2playnext;video_mpeg::3enqueue;video_mpeg
application/x-crossover-mpe mpe
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-mpe=video_mpeg::open;video_mpeg::3enqueue;video_mpeg::2playnext;video_mpeg
video/mpeg 
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:video_mpeg=video_mpeg::2playnext;video_mpeg::3enqueue;video_mpeg;video_mpeg::open
application/x-crossover-mp3 mp3
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-mp3=audio_mpeg::3enqueue;audio_mpeg::open;audio_mpeg::2playnext;audio_mpeg
audio/mpeg 
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:audio_mpeg=audio_mpeg::2playnext;audio_mpeg::3enqueue;audio_mpeg::open;audio_mpeg
application/x-crossover-mov mov
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-mov=application_x-crossover-mov::open;application_x-crossover-mov::2playnext;application_x-crossover-mov;application_x-crossover-mov::3enqueue
application/x-crossover-mmdc mmdc
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-mmdc=application_x-crossover-mmdc::open;application_x-crossover-mmdc::3enqueue;application_x-crossover-mmdc;application_x-crossover-mmdc::2playnext
application/x-crossover-ifo ifo
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-ifo=application_x-crossover-ifo::open;application_x-crossover-ifo;application_x-crossover-ifo::3enqueue;application_x-crossover-ifo::2playnext
application/x-crossover-wma wma
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-wma=application_x-crossover-wma::2playnext;application_x-crossover-wma;application_x-crossover-wma::3enqueue;application_x-crossover-wma::open
application/x-crossover-xspf xspf
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-xspf=application_x-crossover-xspf::3enqueue;application_x-crossover-xspf::2playnext;application_x-crossover-xspf;application_x-crossover-xspf::open
application/x-crossover-3gp 3gp
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-3gp=application_x-crossover-3gp::open;application_x-crossover-3gp::2playnext;application_x-crossover-3gp;application_x-crossover-3gp::3enqueue
application/x-crossover-adts adts
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-adts=application_x-crossover-adts::3enqueue;application_x-crossover-adts::open;application_x-crossover-adts;application_x-crossover-adts::2playnext
application/x-crossover-cda cda
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-cda=application_x-crossover-cda::open;application_x-crossover-cda::3enqueue;application_x-crossover-cda::2playnext;application_x-crossover-cda
application/x-crossover-m1v m1v
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-m1v=application_x-crossover-m1v::3enqueue;application_x-crossover-m1v::2playnext;application_x-crossover-m1v::open;application_x-crossover-m1v
application/x-crossover-mm7l mm7l
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-mm7l=application_x-crossover-mm7l:mediamonkey
application/x-crossover-mkv mkv
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-mkv=application_x-crossover-mkv::3enqueue;application_x-crossover-mkv::2playnext;application_x-crossover-mkv;application_x-crossover-mkv::open
application/x-crossover-m3u m3u
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-m3u=application_x-crossover-m3u::3enqueue;application_x-crossover-m3u::2playnext;application_x-crossover-m3u::open;application_x-crossover-m3u
application/x-crossover-m4p m4p
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-m4p=application_x-crossover-m4p;application_x-crossover-m4p::open;application_x-crossover-m4p::2playnext;application_x-crossover-m4p::3enqueue
application/x-crossover-wav wav
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-wav=audio_wav::2playnext;audio_wav::3enqueue;audio_wav;audio_wav::open
audio/wav 
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:audio_wav=audio_wav::open;audio_wav;audio_wav::3enqueue;audio_wav::2playnext
application/x-crossover-alac alac
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-alac=application_x-crossover-alac::open;application_x-crossover-alac::2playnext;application_x-crossover-alac::3enqueue;application_x-crossover-alac
application/x-crossover-wmv wmv
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-wmv=application_x-crossover-wmv;application_x-crossover-wmv::open;application_x-crossover-wmv::2playnext;application_x-crossover-wmv::3enqueue
application/x-crossover-pla pla
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-pla=application_x-crossover-pla::3enqueue;application_x-crossover-pla;application_x-crossover-pla::open;application_x-crossover-pla::2playnext
application/x-crossover-m3u8 m3u8
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-m3u8=application_x-crossover-m3u8;application_x-crossover-m3u8::2playnext;application_x-crossover-m3u8::open;application_x-crossover-m3u8::3enqueue
application/x-crossover-rmvb rmvb
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-rmvb=application_x-crossover-rmvb::2playnext;application_x-crossover-rmvb::open;application_x-crossover-rmvb;application_x-crossover-rmvb::3enqueue
application/x-crossover-vob vob
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-vob=application_x-crossover-vob::3enqueue;application_x-crossover-vob::open;application_x-crossover-vob;application_x-crossover-vob::2playnext
application/x-crossover-apl apl
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-apl=application_x-crossover-apl::open;application_x-crossover-apl;application_x-crossover-apl::2playnext;application_x-crossover-apl::3enqueue
application/x-crossover-vqf vqf
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-vqf=application_x-crossover-vqf::3enqueue;application_x-crossover-vqf;application_x-crossover-vqf::2playnext;application_x-crossover-vqf::open
application/x-crossover-wm wm
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-wm=application_x-crossover-wm::2playnext;application_x-crossover-wm;application_x-crossover-wm::open;application_x-crossover-wm::3enqueue
application/x-crossover-aac aac
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-aac=application_x-crossover-aac::open;application_x-crossover-aac::3enqueue;application_x-crossover-aac;application_x-crossover-aac::2playnext
application/x-crossover-fla fla
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-fla=application_x-crossover-fla::3enqueue;application_x-crossover-fla::open;application_x-crossover-fla;application_x-crossover-fla::2playnext
application/x-crossover-flv flv
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-flv=application_x-crossover-flv::2playnext;application_x-crossover-flv::open;application_x-crossover-flv::3enqueue;application_x-crossover-flv
application/x-crossover-asx asx
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-asx=application_x-crossover-asx::open;application_x-crossover-asx::3enqueue;application_x-crossover-asx;application_x-crossover-asx::2playnext
application/x-crossover-ape ape
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-ape=application_x-crossover-ape::2playnext;application_x-crossover-ape;application_x-crossover-ape::open;application_x-crossover-ape::3enqueue
application/x-crossover-asf asf
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-asf=application_x-crossover-asf::3enqueue;application_x-crossover-asf::open;application_x-crossover-asf;application_x-crossover-asf::2playnext
application/x-crossover-m4v m4v
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-m4v=application_x-crossover-m4v::3enqueue;application_x-crossover-m4v::open;application_x-crossover-m4v::2playnext;application_x-crossover-m4v
application/x-crossover-mp4 mp4
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-mp4=application_x-crossover-mp4;application_x-crossover-mp4::3enqueue;application_x-crossover-mp4::open;application_x-crossover-mp4::2playnext
application/x-crossover-wax wax
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-wax=application_x-crossover-wax::open;application_x-crossover-wax::2playnext;application_x-crossover-wax::3enqueue;application_x-crossover-wax
application/x-crossover-qt qt
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-qt=application_x-crossover-qt::2playnext;application_x-crossover-qt::open;application_x-crossover-qt;application_x-crossover-qt::3enqueue
application/x-crossover-x-divx x-divx
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-x-divx=application_x-crossover-x-divx::open;application_x-crossover-x-divx;application_x-crossover-x-divx::3enqueue;application_x-crossover-x-divx::2playnext
application/x-crossover-divx divx
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-divx=application_x-crossover-divx::open;application_x-crossover-divx;application_x-crossover-divx::2playnext;application_x-crossover-divx::3enqueue
application/x-crossover-mac mac
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-mac=application_x-crossover-mac::open;application_x-crossover-mac::2playnext;application_x-crossover-mac;application_x-crossover-mac::3enqueue
application/x-crossover-xvid xvid
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-xvid=application_x-crossover-xvid;application_x-crossover-xvid::3enqueue;application_x-crossover-xvid::2playnext;application_x-crossover-xvid::open
application/x-crossover-flac flac
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-flac=application_x-crossover-flac::2playnext;application_x-crossover-flac::3enqueue;application_x-crossover-flac::open;application_x-crossover-flac
application/x-crossover-ogm ogm
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-ogm=application_x-crossover-ogm::3enqueue;application_x-crossover-ogm::open;application_x-crossover-ogm::2playnext;application_x-crossover-ogm
application/x-crossover-m4a m4a
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-m4a=application_x-crossover-m4a;application_x-crossover-m4a::3enqueue;application_x-crossover-m4a::open;application_x-crossover-m4a::2playnext
application/x-crossover-mmip mmip
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-mmip=application_x-crossover-mmip
application/x-crossover-ogv ogv
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-ogv=application_x-crossover-ogv::2playnext;application_x-crossover-ogv::open;application_x-crossover-ogv::3enqueue;application_x-crossover-ogv
application/x-crossover-m2v m2v
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-m2v=application_x-crossover-m2v::2playnext;application_x-crossover-m2v::open;application_x-crossover-m2v;application_x-crossover-m2v::3enqueue
application/x-crossover-mm7np mm7np
# X-Created-By-mcap-CrossOver-4EEAA6E4-6054-4D7C-8F2E-2F76AB02BD01:application_x-crossover-mm7np=application_x-crossover-mm7np:mediamonkey
