# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
|2,0,1613825240,,"wq"
:q
|2,0,1613823951,,"q"
:qw
|2,0,1613492686,,"qw"
:q!
|2,0,1612963519,,"q!"
:ii
|2,0,1612583780,,"ii"
:qq
|2,0,1612583648,,"qq"
:!
|2,0,1612545864,,"!"
:?
|2,0,1612230777,,"?"
:help NERDTree
|2,0,1612135719,,"help NERDTree"
:NERDTree help
|2,0,1612135713,,"NERDTree help"
:sv
|2,0,1612135574,,"sv"
:sp
|2,0,1612135570,,"sp"
:PlugInstall
|2,0,1612125848,,"PlugInstall"
:help
|2,0,1612125342,,"help"
:split
|2,0,1612125320,,"split"
:splitright
|2,0,1612125317,,"splitright"
:sh
|2,0,1612125461,,"sh"
:sr
|2,0,1612125458,,"sr"
:goto
|2,0,1612123787,,"goto"
:`
|2,0,1612123780,,"`"
:PlugClean
|2,0,1612123136,,"PlugClean"
:CondaChangeEnv
|2,0,1612122918,,"CondaChangeEnv"
:python3
|2,0,1612121624,,"python3"
:Conda
|2,0,1612121617,,"Conda"
:'<,'>q
|2,0,1612121237,,"'<,'>q"
:FZF
|2,0,1611838079,,"FZF"
:fzf
|2,0,1611730413,,"fzf"
:NERDTree
|2,0,1611730146,,"NERDTree"
:Fzf
|2,0,1611729556,,"Fzf"

# Search String History (newest to oldest):
?/j
|2,1,1613660269,47,"j"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@n
|2,3,1612123140,,"n"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	ranger              file manager: https://github.com/ranger/ranger
|3,0,0,1,1,0,1613493495,"ranger              file manager: https://github.com/ranger/ranger"
"1	CHAR	0
	https://citrixaccess.va.gov'
	
	
|3,0,1,0,3,0,1613659993,"https://citrixaccess.va.gov'","",""
"2	LINE	0
	
	
	
|3,0,2,1,3,0,1613657916,"","",""
"3	LINE	0
	3. > csrutil enable
	
	3. > csrutil enable
|3,0,3,1,3,0,1613657899,"3. > csrutil enable","","3. > csrutil enable"
"4	LINE	0
	# games
	https://wiibrew.org/wiki/List_of_homebrew_games
|3,0,4,1,2,0,1613493961,"# games","https://wiibrew.org/wiki/List_of_homebrew_games"
"5	LINE	0
	# Reference
|3,0,5,1,1,0,1613493948,"# Reference"
"6	LINE	0
	# brew install
	$ /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
|3,0,6,1,2,0,1613493926,"# brew install","$ /usr/bin/ruby -e \"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)\""
"7	LINE	0
	: core apps
|3,0,7,1,1,0,1613493784,": core apps"
"8	LINE	0
	figlet
|3,0,8,1,1,0,1613493749,"figlet"
"9	LINE	0
	bat                 cat replacement: https://github.com/sharkdp/bat
|3,0,9,1,1,0,1613493731,"bat                 cat replacement: https://github.com/sharkdp/bat"
"q	CHAR	0
	€kb€kb€kb€kd€kd
|3,0,26,0,1,0,1612963508,"€kb€kb€kb€kd€kd"
""-	CHAR	0
	#
|3,1,36,0,1,0,1613825173,"#"

# File marks:
'0  60  0  ~/docker/a_dockerfiles/Dockerfile-ydb-rmr
|4,48,60,0,1613825240,"~/docker/a_dockerfiles/Dockerfile-ydb-rmr"
'1  1  0  ~/docker/a_dockerfiles/dockerbuild-notes.md
|4,49,1,0,1613823951,"~/docker/a_dockerfiles/dockerbuild-notes.md"
'2  1  0  /private/etc/paths
|4,50,1,0,1613823267,"/private/etc/paths"
'3  1  0  ~/cpp/b4p/b4p_build_instructions_MacOS.md
|4,51,1,0,1613787496,"~/cpp/b4p/b4p_build_instructions_MacOS.md"
'4  12  0  ~/.Trash/Beyond4P_Code/Main.cpp
|4,52,12,0,1613784290,"~/.Trash/Beyond4P_Code/Main.cpp"
'5  6  0  ~/NERD_tree_1
|4,53,6,0,1613783098,"~/NERD_tree_1"
'6  1  0  ~/NERD_tree_1
|4,54,1,0,1613783081,"~/NERD_tree_1"
'7  1  0  ~/NERD_tree_1
|4,55,1,0,1613783081,"~/NERD_tree_1"
'8  1  0  ~/NERD_tree_1
|4,56,1,0,1613783042,"~/NERD_tree_1"
'9  1  0  ~/NERD_tree_1
|4,57,1,0,1613783042,"~/NERD_tree_1"

# Jumplist (newest first):
-'  60  0  ~/docker/a_dockerfiles/Dockerfile-ydb-rmr
|4,39,60,0,1613825240,"~/docker/a_dockerfiles/Dockerfile-ydb-rmr"
-'  1  0  ~/docker/a_dockerfiles/Dockerfile-ydb-rmr
|4,39,1,0,1613823964,"~/docker/a_dockerfiles/Dockerfile-ydb-rmr"
-'  1  0  ~/docker/a_dockerfiles/dockerbuild-notes.md
|4,39,1,0,1613823951,"~/docker/a_dockerfiles/dockerbuild-notes.md"
-'  1  0  ~/docker/a_dockerfiles/dockerbuild-notes.md
|4,39,1,0,1613823951,"~/docker/a_dockerfiles/dockerbuild-notes.md"
-'  1  0  /private/etc/paths
|4,39,1,0,1613823267,"/private/etc/paths"
-'  1  0  /private/etc/paths
|4,39,1,0,1613823267,"/private/etc/paths"
-'  1  0  /private/etc/paths
|4,39,1,0,1613823267,"/private/etc/paths"
-'  1  0  /private/etc/paths
|4,39,1,0,1613823267,"/private/etc/paths"
-'  1  0  ~/cpp/b4p/b4p_build_instructions_MacOS.md
|4,39,1,0,1613787496,"~/cpp/b4p/b4p_build_instructions_MacOS.md"
-'  1  0  ~/cpp/b4p/b4p_build_instructions_MacOS.md
|4,39,1,0,1613787496,"~/cpp/b4p/b4p_build_instructions_MacOS.md"
-'  1  0  ~/cpp/b4p/b4p_build_instructions_MacOS.md
|4,39,1,0,1613787496,"~/cpp/b4p/b4p_build_instructions_MacOS.md"
-'  1  0  ~/cpp/b4p/b4p_build_instructions_MacOS.md
|4,39,1,0,1613787496,"~/cpp/b4p/b4p_build_instructions_MacOS.md"
-'  1  0  ~/cpp/b4p/b4p_build_instructions_MacOS.md
|4,39,1,0,1613787496,"~/cpp/b4p/b4p_build_instructions_MacOS.md"
-'  1  0  ~/cpp/b4p/b4p_build_instructions_MacOS.md
|4,39,1,0,1613787496,"~/cpp/b4p/b4p_build_instructions_MacOS.md"
-'  1  0  ~/cpp/b4p/b4p_build_instructions_MacOS.md
|4,39,1,0,1613787496,"~/cpp/b4p/b4p_build_instructions_MacOS.md"
-'  1  0  ~/cpp/b4p/b4p_build_instructions_MacOS.md
|4,39,1,0,1613787496,"~/cpp/b4p/b4p_build_instructions_MacOS.md"
-'  12  0  ~/.Trash/Beyond4P_Code/Main.cpp
|4,39,12,0,1613784290,"~/.Trash/Beyond4P_Code/Main.cpp"
-'  12  0  ~/.Trash/Beyond4P_Code/Main.cpp
|4,39,12,0,1613784290,"~/.Trash/Beyond4P_Code/Main.cpp"
-'  12  0  ~/.Trash/Beyond4P_Code/Main.cpp
|4,39,12,0,1613784290,"~/.Trash/Beyond4P_Code/Main.cpp"
-'  12  0  ~/.Trash/Beyond4P_Code/Main.cpp
|4,39,12,0,1613784290,"~/.Trash/Beyond4P_Code/Main.cpp"
-'  12  0  ~/.Trash/Beyond4P_Code/Main.cpp
|4,39,12,0,1613784290,"~/.Trash/Beyond4P_Code/Main.cpp"
-'  12  0  ~/.Trash/Beyond4P_Code/Main.cpp
|4,39,12,0,1613784290,"~/.Trash/Beyond4P_Code/Main.cpp"
-'  12  0  ~/.Trash/Beyond4P_Code/Main.cpp
|4,39,12,0,1613784290,"~/.Trash/Beyond4P_Code/Main.cpp"
-'  12  0  ~/.Trash/Beyond4P_Code/Main.cpp
|4,39,12,0,1613784290,"~/.Trash/Beyond4P_Code/Main.cpp"
-'  12  0  ~/.Trash/Beyond4P_Code/Main.cpp
|4,39,12,0,1613784290,"~/.Trash/Beyond4P_Code/Main.cpp"
-'  12  0  ~/.Trash/Beyond4P_Code/Main.cpp
|4,39,12,0,1613784290,"~/.Trash/Beyond4P_Code/Main.cpp"
-'  12  0  ~/.Trash/Beyond4P_Code/Main.cpp
|4,39,12,0,1613784290,"~/.Trash/Beyond4P_Code/Main.cpp"
-'  12  0  ~/.Trash/Beyond4P_Code/Main.cpp
|4,39,12,0,1613784290,"~/.Trash/Beyond4P_Code/Main.cpp"
-'  12  0  ~/.Trash/Beyond4P_Code/Main.cpp
|4,39,12,0,1613784290,"~/.Trash/Beyond4P_Code/Main.cpp"
-'  12  0  ~/.Trash/Beyond4P_Code/Main.cpp
|4,39,12,0,1613784290,"~/.Trash/Beyond4P_Code/Main.cpp"
-'  12  0  ~/.Trash/Beyond4P_Code/Main.cpp
|4,39,12,0,1613784290,"~/.Trash/Beyond4P_Code/Main.cpp"
-'  12  0  ~/.Trash/Beyond4P_Code/Main.cpp
|4,39,12,0,1613784290,"~/.Trash/Beyond4P_Code/Main.cpp"
-'  1  0  ~/.Trash/Beyond4P_Code/Main.cpp
|4,39,1,0,1613784284,"~/.Trash/Beyond4P_Code/Main.cpp"
-'  1  0  ~/.Trash/Beyond4P_Code/Main.cpp
|4,39,1,0,1613784284,"~/.Trash/Beyond4P_Code/Main.cpp"
-'  1  0  ~/.Trash/Beyond4P_Code/Main.cpp
|4,39,1,0,1613784284,"~/.Trash/Beyond4P_Code/Main.cpp"
-'  1  0  ~/.Trash/Beyond4P_Code/Main.cpp
|4,39,1,0,1613784284,"~/.Trash/Beyond4P_Code/Main.cpp"
-'  1  0  ~/.Trash/Beyond4P_Code/Main.cpp
|4,39,1,0,1613784284,"~/.Trash/Beyond4P_Code/Main.cpp"
-'  1  0  ~/.Trash/Beyond4P_Code/Main.cpp
|4,39,1,0,1613784284,"~/.Trash/Beyond4P_Code/Main.cpp"
-'  1  0  ~/.Trash/Beyond4P_Code/Main.cpp
|4,39,1,0,1613784284,"~/.Trash/Beyond4P_Code/Main.cpp"
-'  1  0  ~/.Trash/Beyond4P_Code/Main.cpp
|4,39,1,0,1613784284,"~/.Trash/Beyond4P_Code/Main.cpp"
-'  1  0  ~/.Trash/Beyond4P_Code/Main.cpp
|4,39,1,0,1613784284,"~/.Trash/Beyond4P_Code/Main.cpp"
-'  1  0  ~/.Trash/Beyond4P_Code/Main.cpp
|4,39,1,0,1613784284,"~/.Trash/Beyond4P_Code/Main.cpp"
-'  1  0  ~/.Trash/Beyond4P_Code/Main.cpp
|4,39,1,0,1613784284,"~/.Trash/Beyond4P_Code/Main.cpp"
-'  1  0  ~/.Trash/Beyond4P_Code/Main.cpp
|4,39,1,0,1613784284,"~/.Trash/Beyond4P_Code/Main.cpp"
-'  1  0  ~/.Trash/Beyond4P_Code/Main.cpp
|4,39,1,0,1613784284,"~/.Trash/Beyond4P_Code/Main.cpp"
-'  1  0  ~/.Trash/Beyond4P_Code/Main.cpp
|4,39,1,0,1613784284,"~/.Trash/Beyond4P_Code/Main.cpp"
-'  1  0  ~/.Trash/Beyond4P_Code/Main.cpp
|4,39,1,0,1613784284,"~/.Trash/Beyond4P_Code/Main.cpp"
-'  1  0  ~/.Trash/Beyond4P_Code/Main.cpp
|4,39,1,0,1613784284,"~/.Trash/Beyond4P_Code/Main.cpp"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1613783098,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1613783098,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1613783098,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1613783098,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1613783098,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1613783098,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1613783098,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1613783098,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1613783098,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1613783098,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1613783098,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1613783098,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1613783098,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1613783098,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1613783098,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1613783098,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1613783098,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1613783098,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1613783098,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1613783098,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1613783098,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1613783098,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1613783098,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1613783098,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1613783098,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1613783098,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1613783098,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1613783098,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1613783098,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1613783098,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1613783098,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1613783098,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1613783097,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1613783097,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1613783097,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1613783097,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1613783097,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1613783097,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1613783097,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1613783097,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1613783097,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1613783097,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1613783097,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1613783097,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1613783097,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1613783097,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1613783097,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1613783097,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1613783097,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1613783097,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1613783097,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1613783097,"~/NERD_tree_1"

# History of marks within files (newest to oldest):

> ~/docker/a_dockerfiles/Dockerfile-ydb-rmr
	*	1613825198	0
	"	60	0
	^	40	1
	.	44	0
	+	38	0
	+	39	0
	+	40	0
	+	41	0
	+	42	0
	+	45	0
	+	43	0
	+	44	0

> ~/docker/a_dockerfiles/dockerbuild-notes.md
	*	1613823907	0
	"	1	0

> /private/etc/paths
	*	1613823262	0
	"	1	0

> ~/cpp/b4p/b4p_build_instructions_MacOS.md
	*	1613787490	0
	"	1	0

> ~/.Trash/Beyond4P_Code/Main.cpp
	*	1613784288	0
	"	12	0

> ~/NERD_tree_1
	*	1613783097	0
	"	6	0
	.	1	0
	+	1	0

> ~/.sdirs
	*	1613782990	0
	"	1	0

> ~/.histfile
	*	1613782923	0
	"	1	0

> ~/.dbshell
	*	1613782907	0
	"	1	0

> ~/.astropy/config/astropy.cfg
	*	1613782843	0
	"	1	0

> ~/.wingpersonal7
	*	1613782792	0
	"	1	0

> ~/zshell/aliases/aliases-bash.sh
	*	1613778128	0
	"	25	0
	^	25	0
	.	26	7
	+	26	7

> ~/zshell/aliases/aliases-web.sh
	*	1613662973	0
	"	28	21
	^	28	22
	.	28	21
	+	8	78
	+	11	0
	+	9	0
	+	8	21
	+	11	17
	+	12	16
	+	13	19
	+	16	15
	+	17	21
	+	18	20
	+	19	23
	+	20	23
	+	21	24
	+	22	15
	+	23	21
	+	24	15
	+	25	15
	+	26	23
	+	27	20
	+	28	21

> ~/zshell/notes/mac-system-mgmt.md
	*	1613658154	0
	"	17	4
	^	17	5
	.	17	4
	+	4	0
	+	3	11
	+	6	24
	+	7	0
	+	10	29
	+	5	126
	+	8	23
	+	8	16
	+	9	0
	+	6	2
	+	14	0
	+	15	19
	+	18	0
	+	10	29
	+	10	20
	+	7	12
	+	7	13
	+	8	32
	+	12	0
	+	14	2
	+	17	3
	+	20	0
	+	17	4

> ~/.profile
	*	1613657206	0
	"	25	0
	^	42	2
	.	42	1
	+	40	39
	+	2	0
	+	32	0
	+	31	0
	+	37	0
	+	38	17
	+	40	0
	+	42	0
	+	17	0
	+	21	0
	+	22	0
	+	20	0
	+	19	15
	+	17	0
	+	12	0
	+	13	0
	+	29	0
	+	13	0
	+	17	0
	+	21	22
	+	22	26
	+	26	24
	+	27	22
	+	28	23
	+	29	0
	+	13	0
	+	22	27
	+	29	0
	+	23	0
	+	22	21
	+	23	19
	+	23	0
	+	22	0
	+	23	0
	+	30	0
	+	42	3
	+	43	0
	+	27	1
	+	42	1

> ~/zshell/notes/mac-cli-setup.md
	*	1613493993	0
	"	57	0
	^	55	0
	.	56	0
	+	36	0
	+	27	3
	+	27	0
	+	28	66
	+	36	0
	+	28	0
	+	22	68
	+	20	1
	+	31	1
	+	36	0
	+	22	0
	+	22	67
	+	36	7
	+	37	0
	+	35	6
	+	28	66
	+	22	0
	+	29	0
	+	29	29
	+	13	0
	+	23	0
	+	24	0
	+	15	18
	+	17	36
	+	16	38
	+	22	41
	+	23	41
	+	36	0
	+	38	0
	+	38	40
	+	13	0
	+	39	0
	+	39	67
	+	13	0
	+	40	0
	+	42	0
	+	13	0
	+	14	0
	+	10	6
	+	11	0
	+	48	2
	+	43	1
	+	48	1
	+	51	6
	+	51	0
	+	48	0
	+	43	0
	+	31	1
	+	35	1
	+	36	0
	+	37	0
	+	38	0
	+	39	0
	+	40	0
	+	44	0
	+	45	0
	+	46	0
	+	49	0
	+	52	0
	+	32	0
	+	33	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	21	0
	+	22	0
	+	23	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	11	0
	+	12	0
	+	16	20
	+	17	20
	+	21	20
	+	22	20
	+	27	20
	+	28	20
	+	29	20
	+	32	20
	+	38	20
	+	39	20
	+	44	20
	+	46	20
	+	6	127
	+	6	80
	+	7	0
	+	1	0
	+	2	0
	+	6	80
	+	7	0
	+	55	0
	+	56	0

> ~/zshell/notes/unix-cmd.md
	*	1613493054	0
	"	167	0

> ~/docker/pg/pgJupyter/README.md
	*	1613440551	0
	"	1	0

> ~/.taskrc
	*	1613432537	0
	"	1	0

> ~/channeldata.json
	*	1613163405	0
	"	1	0

> ~/vimgrep
	*	1613163387	0
	"	1	0

> ~/python/streamlit/streamlit-notes.md
	*	1613020722	0
	"	20	0

> ~/python/python2-config.md
	*	1612971685	0
	"	8	0
	.	6	0
	+	9	0
	+	7	0
	+	3	11
	+	4	0
	+	6	0

> ~/python/hello_world.py
	*	1612971453	0
	"	1	17
	^	1	21
	.	1	20
	+	1	20

> ~/zshell/aliases/ydb-docker-rust-cargo-error.md
	*	1612965667	0
	"	1	0

> ~/aliases-rmr
	*	1612964817	0
	"	378	0

> ~/.viminfo
	*	1612964740	0
	"	1	0

> ~/.iterm2_shell_integration.bash
	*	1612964710	0
	"	1	0

> /private/etc/profile
	*	1612964401	0
	"	1	0

> ~/.conda/conda-initialize-bash
	*	1612964236	0
	"	1	0

> ~/.conda/bash-conda-initialize
	*	1612963779	0
	"	7	86
	^	7	87
	.	8	0
	+	18	0
	+	2	22
	+	4	0
	+	16	3
	+	2	60
	+	18	26
	+	18	0
	+	2	60
	+	3	23
	+	5	0
	+	18	0
	+	19	0
	+	18	0
	+	6	0
	+	5	0
	+	6	0
	+	7	87
	+	10	0
	+	16	0
	+	18	0
	+	16	3
	+	7	87
	+	6	0
	+	17	0
	+	8	0

> ~/.conda/environments.txt
	*	1612963401	0
	"	1	0

> ~/.condarc
	*	1612963316	0
	"	1	0

> ~/.bash_profile-conda
	*	1612963175	0
	"	1	0

> ~/.bash_profile
	*	1612963160	0
	"	1	0
	.	2	0
	+	2	0

> ~/python/bokeh/bokeh-plot1.py
	*	1612711462	0
	"	18	0
	^	18	0
	.	17	7
	+	17	7

> ~/docker/ydb-data/NERD_tree_1
	*	1612660088	0
	"	4	0
	.	1	0
	+	1	0

> ~/docker/ubuntu-rmr/dockerbuild-notes.md
	*	1612613956	0
	"	5	0
	^	5	0
	.	4	0
	+	4	0

> ~/dockerbuild/Dockerfile
	*	1612608081	0
	"	6	0
	^	6	7
	.	6	7
	+	7	61
	+	2	45
	+	3	0
	+	8	0
	+	7	0
	+	6	19
	+	6	7
	+	3	17
	+	6	22
	+	6	19
	+	7	0
	+	6	7

> ~/selected
	*	1612545866	0
	"	1	0

> ~/index.html
	*	1612545847	0
	"	1	0

> ~/rust/hello-rust/src/main.rs
	*	1612474633	0
	"	9	35
	^	9	36
	.	9	35
	+	7	20
	+	4	0
	+	2	32
	+	7	26
	+	12	56
	+	9	35

> ~/rust/hello-rust/Cargo.toml
	*	1612465592	0
	"	10	18
	^	10	19
	.	10	18
	+	10	0
	+	10	18

> ~/.config/lsd/config.yaml
	*	1612459858	0
	"	110	0
	^	110	1
	.	17	1
	+	110	15
	+	17	1

> ~/vbox-shared/mac-file.txt
	*	1612387545	0
	"	1	17
	^	1	19
	.	1	17
	+	1	17

> ~/zshell/manpages/bash.md
	*	1612375934	0
	"	1	0
	^	1	0

> ~/zshell/manpages/awk.txt
	*	1612375693	0
	"	1	0
	^	1	1
	.	1	0
	+	210	83
	+	1	0

> ~/git/rafael5/b4p-app/pandas-user-guide.md
	*	1612357232	0
	"	7	0

> ~/git/rafael5/b4p-app/B4P Python Comparison-GZB.docx
	*	1612357209	0
	"	19	0
	.	1	0
	+	1	0

> ~/docker/notes-pg.md
	*	1612222510	0
	"	1	0

> ~/docker/aliases-docker-guestOS.sh
	*	1612222386	0
	"	1	0

> /private/var/folders/p4/0pg0nf9n5dn_y823kb5cmfd80000gn/T/bash-fc.dTLLio
	*	1612198395	0
	"	1	0

> /private/var/folders/p4/0pg0nf9n5dn_y823kb5cmfd80000gn/T/bash-fc.lCuu91
	*	1612198386	0
	"	1	0

> ~/python/mathematical-python/linear-algebra/applications.ipynb
	*	1612192393	0
	"	116	0

> ~/.jupyter/nbconfig/notebook.json
	*	1612186397	0
	"	1	0

> ~/python/pandas/pandas4-wikpedia.ipynb
	*	1612185846	0
	"	1	0

> ~/python/pandas/pandas2.ipynb
	*	1612185644	0
	"	1	0

> ~/anaconda3/doc/global/compat.qdocconf
	*	1612158708	0
	"	1	0

> ~/.vim/plugged/nerdtree/doc/NERDTree.txt
	*	1612135809	0
	"	306	70

> ~/cpp/B4P/B4P License File.json
	*	1612135682	0
	"	1	0

> ~/python/data-science-learning/cellular automata/automata_blender_utils.py
	*	1612125358	0
	"	1	0

> ~/python/data-science-learning/cellular automata/automata_blender.py
	*	1612125348	0
	"	1	0

> /usr/share/vim/vim80/doc/help.txt
	*	1612125342	0
	"	1	0

> ~/NERD_tree_2
	*	1612123963	0
	"	1	0
	.	1	0
	+	1	0

> ~/python/excel/python-intro.md
	*	1612123811	0
	"	1	0

> ~/python/excel/jupyter-test.py
	*	1612123800	0
	"	2	0

> ~/zshell/aliases/.zshenv
	*	1611971161	0
	"	1	0

> ~/Development/react-test.html
	*	1611839559	0
	"	6	0

> ~/z-rmr-shell/aliases/general-aliases.sh
	*	1611792784	0
	"	5	6
	^	5	7
	.	5	6
	+	5	6

> ~/python/excel/pyxl2csv.py
	*	1611792412	0
	"	14	0

> ~/cpp/B4P/b4p-mac/b4p-mac/F009_FL_Table_Functions.cpp
	*	1611785921	0
	"	1	0

> ~/.bashrc
	*	1611730835	0
	"	110	13
	^	110	7
	.	109	6
	+	6	16
	+	109	6

> ~/git/bashmarks/bashmarks.sh
	*	1611730253	0
	"	2	0

> ~/WhatsApp-bak/WhatsApp/Media/WhatsApp Animated Gifs/VID-20181231-WA0001.mp4
	*	1611729998	0
	"	1	0
